<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RegisterActivityComponent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <Button
        android:id="@+id/registerButtonBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0B2A1A"
        android:onClick="Register"
        android:text="Register"
        android:textColor="#1CA83C"
        android:textColorHighlight="#0A291A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.941"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="192dp"
        android:layout_height="142dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/clovercycle"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="398dp"
        android:layout_height="489dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.586">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/emailLbl"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:text="Please enter your Email:"
                android:textColor="#0A291A"
                android:textSize="20sp"
                tools:ignore="DuplicateIds,MissingConstraints" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailInputTf"
                android:layout_width="354dp"
                android:layout_height="49dp"
                android:background="#159B33"
                android:inputType="text"
                android:textColor="#0A291A"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/userNameLbl"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:text="Please enter a Username:"
                android:textColor="#0A291A"
                android:textSize="20sp"
                tools:ignore="DuplicateIds,MissingConstraints" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userNameInputTf"
                android:layout_width="354dp"
                android:layout_height="49dp"
                android:background="#159B33"
                android:inputType="text"
                android:textColor="#0A291A"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/passwordLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Please enter a Password:"
                android:textColor="#0C2C1F"
                android:textSize="20sp"
                tools:ignore="DuplicateIds,MissingConstraints" />

            <EditText
                android:id="@+id/passwordInputTf"
                android:layout_width="361dp"
                android:layout_height="48dp"
                android:background="#159D36"
                android:backgroundTint="#169D37"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="#0A291A"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/verifyPasswordLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Confirm Password:"
                android:textColor="#0C2C1F"
                android:textSize="20sp"
                tools:ignore="DuplicateIds,MissingConstraints" />

            <EditText
                android:id="@+id/verifyPasswordInputTf"
                android:layout_width="361dp"
                android:layout_height="48dp"
                android:background="#159D36"
                android:backgroundTint="#169D37"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="#0A291A"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/addressLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Please enter your Eircode:"
                android:textColor="#0C2C1F"
                android:textSize="20sp"
                tools:ignore="DuplicateIds,MissingConstraints" />

            <EditText
                android:id="@+id/addressInputTf"
                android:layout_width="361dp"
                android:layout_height="48dp"
                android:background="#159D36"
                android:backgroundTint="#169D37"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="#0A291A"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:text="Register as a:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/registerGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/userRb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:clickable="false"
                    android:text="User" />

                <RadioButton
                    android:id="@+id/collectorRb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Collector" />

            </RadioGroup>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>