<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVJobs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <!-- TextView for job name -->
    <TextView
        android:id="@+id/nameLabelTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Name:"
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/nameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:textColor="@android:color/black" />

    <!-- TextView for address -->
    <TextView
        android:id="@+id/addressLabelTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Address:"
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/addressTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:textColor="@android:color/black" />

    <!-- TextView for amount -->
    <TextView
        android:id="@+id/amountLabelTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Amount(Bags):"
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/amountTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:textColor="@android:color/black" />

</LinearLayout>
