<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name:"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="291dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Address:"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="365dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Eircode:"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="445dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="182dp"
        android:layout_height="52dp"
        android:text="Button"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="556dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="182dp"
        android:layout_height="52dp"
        android:text="Button"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="644dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="182dp"
        android:layout_height="52dp"
        android:text="Button"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="734dp" />
</androidx.constraintlayout.widget.ConstraintLayout>